ingress:
  hostedZones:
    - cms.radio-dev.com
  staticDomains:
  # using dev-clay-k8s for now, this will be switched out
    - dev-clay-k8s.radio-dev.com
  # update to this when ready to cut over
  #  - dev-clay.radio-dev.com
  # healthCheckDomain is used for manually specifying hostname in the header used in liveness probes
  healthCheckDomain: "dev-clay-k8s.radio.com"
configmap:
  data:
    APPLE_NEWS_ENABLED: "TRUE"
    APPLE_NEWS_PREVIEW_ONLY: "TRUE"
    AWS_S3_BUCKET: "radioimg-stg"
    AWS_S3_CDN_HOST: "stg-images.radio.com"
    BRIGHTCOVE_ACCOUNT_ID: "5757251889001"
    CLAY_BUS_HOST: "redis://dev-redis.radio-dev.com:6379"
    CLAY_LOG_PRETTY: "true"
    CLAY_PROVIDER: "google"
    CLAY_SCHEDULING_ENABLED: "true"
    CLAY_SITE_HOST: "dev-clay-k8s.radio.com"
    CLAY_SITE_NAME: "Radio.com"
    CLAY_SITE_PORT: "443"
    CLAY_SITE_PROTOCOL: "https"
    CLAY_SITE_SHORTKEY: "cd"
    CLAY_STORAGE_POSTGRES_CACHE_HASH: "mydb:h"
    CLAY_STORAGE_POSTGRES_CACHE_HOST: "redis://dev-redis.radio-dev.com:6379"
    CLAY_STORAGE_POSTGRES_DB: "devcms"
    CLAY_STORAGE_POSTGRES_HOST: "cmsdb.radio-dev.com"
    COGNITO_CONSUMER_DOMAIN: "https://dev-clay.radio.com"
    COGNITO_CONSUMER_REGION: "us-east-1"
    COGNITO_SERVER: "https://etm.auth.us-east-1.amazoncognito.com"
    DOUBLECLICK_BANNER_TAG: "ENT.TEST"
    ELASTIC_HOST: "http://dev-es.radio-dev.com:9200"
    EMBEDLY_ENDPOINT: "NEED_TO_FILL_IN"
    ENABLE_GZIP: "true"
    FACEBOOK_CALLBACK_URL: "https://radio.auth.us-east-1.amazoncognito.com/oauth2/token"
    GOOGLE_AD_REFRESH_INTERVAL: "60000"
    GOOGLE_OVERRIDES_PERMISSIONS: "true"
    GOOGLE_PROFILE_URL: "https://www.googleapis.com/oauth2/v3/userinfo"
    IMPORT_CONTENT_URL: "https://lkkemoamm5.execute-api.us-east-1.amazonaws.com/dev/import-content"
    INLINE_EDIT_SCRIPTS: "true"
    INLINE_EDIT_STYLES: "true"
    IP_ADDRESS: "0.0.0.0"
    LOG: "info"
    LYTICS_API_URL: "https://api.lytics.io/api"
    PORT: "3001"
    REDIS_HASH: "mydb:h"
    REDIS_HOST: "redis://dev-redis.radio-dev.com:6379"
    REDIS_SESSION_HOST: "redis://dev-redis.radio-dev.com:6379"
    SECTION_FRONTS: "music,news,sports"
    STATIC_ASSET_MAX_AGE: "0"
    URPS_AUTHORIZATIONS_URL: "http://roc-urps-api-sbx.pcwpuime6w.us-west-1.elasticbeanstalk.com"
    URPS_HAS_AUTH_LAYER: "false"
    WEB_PLAYER_HOST: "https://assets.radio.com/webplayer"
clayconfig:
  data:
    .clayconfig: |
      [keys]
        demo = accesskey
      [urls]
        demosite = http://dev-clay-k8s.radio.com
