apiVersion: ENC[AES256_GCM,data:j2A=,iv:GxsqFAhxK+zv4iTmQuIqgxjOFDaglGMGIxTMVmGPhWA=,tag:oQE52ZKotLOq+ZpxNzjb7g==,type:str]
kind: ENC[AES256_GCM,data:/w3xUzty,iv:NneMudMgzZfiMUgFAM/vh6brNMfrXXL6MrqnnWj8TaY=,tag:e8SfqEGqmNd52PURSLaUDg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:or7gBtOtRHOMNQ==,iv:UtHphRveFxnnvv3PMR9X+nRIq0vkK76UasGnduS6qEM=,tag:mxpHEoQR28huWYZBRjO2Rw==,type:str]
stringData:
    GOOGLE_CONSUMER_KEY: ENC[AES256_GCM,data:oS3IYhDlHrODNHJO5ZxIi0QOXMpT4fo4oens6TxWjQNww/uEVDuVbTZDtJTXTOK6/Q73G+ERDrsyosBg4Tb4OiJ/P8YtgIQn,iv:oZwLgfWRPb04i8KHBJryVprrcFFRCP+Ake2eUN17+EI=,tag:l5TUiIQZEUT8x7/B74BgLg==,type:str]
    GOOGLE_CONSUMER_SECRET: ENC[AES256_GCM,data:kR4ehoqdofB0ogb7lJtJhAcGRH7zG184,iv:3XSpXYq2EWz5hWkasgwR4maFWI+0i6Sr4zZS+2WN9NQ=,tag:DQ0Hka7xD8yVeTLaxwa4IA==,type:str]
    YOUTUBE_API_KEY: ENC[AES256_GCM,data:991X7gEe8D6wzqu/iI+y6Q0eyFMKVkKiEYrOVTezQ5RngOM3O4WV,iv:EU7PqKdzvns1g2Lja4z1Z7aJC0jgzcICnaEeR8d+Czo=,tag:Do4JFgfGbia8mY7puNUhYw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:6MFrgFR9iwhbI+6TujOb+NIeZio=,iv:aWdrQQ/LRh2q+2WPckpa7EYxo4iVl3B947yrRiHEgdk=,tag:Dpz72Oa3qzsP4s741fEIeg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:hEuYL/Sv2luIaGeFlmc5zTi5Jr7uB45VvuPKu5vEP7Gs9dc3oAdFIA==,iv:jqkeMDNaQYAj+b3AJlQUKmNZ8ixKic6ZSY3kOszfTZQ=,tag:pbOFogNxKzN6ZlQ4wZRmYw==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:RjnJjH2cIjV6gOgTBTMHDBpMW0Nhiss3Cf1gVOiGDzAMJKoUlU2j2+QfEHy1bfugy/uun4FngGyrQWcz2Xt6pw==,iv:lXEpLgEHa/nA64W0kjR6ItMFBAnYi2KsRJ6X2JxSDmk=,tag:8yw1fFJ2M9B+7RdR+LhuUg==,type:str]
    BRIGHTCOVE_CLIENT_ID: ENC[AES256_GCM,data:GpkJ9kHbGeh874+kO+0cLXnwsJDRhr0pBWN+F/8+ZQaC5s+d,iv:e219s50dcchrmFkKIT9ZSUcIV7MOZzVy1hqXtLq0Stk=,tag:e6JfnFKqnSkQsmxEWvwvtA==,type:str]
    BRIGHTCOVE_CLIENT_SECRET: ENC[AES256_GCM,data:T036qF3HjlVbJ7e6TOHhA676Z2zz/3jKuRaLPelb0NHvaUpzgbCPbRzkJ1gPO8zi8g/Gyyesf6SuhP5Nc5whKJzXDGTQtQmjKF3c4fAMrN/HsGZhBfg=,iv:YESZKY6ULt1WEfoqtiQSme8lUQBmPTfokKUhr+RAOLQ=,tag:vxBcfOEWwZ5UII7Vry6apA==,type:str]
    COGNITO_CLIENT_ID: ENC[AES256_GCM,data:8bTv9nysxjHkL+BbUHWfAKFxTm0fZ1BON+o=,iv:oSJqjXw40H/q5OeCSSCfaZtXEohNo4fCByO9z+hRrpQ=,tag:0HABLvZi3rjMbkr6rBRdsA==,type:str]
    COGNITO_CONSUMER_KEY: ENC[AES256_GCM,data:a9V+PuJiRVlIv9n8DwKFBdQjP7ZTSoIe7fA=,iv:uJsRKZ4Zqb+QnJRvIpHbneg+wxIWV8B16M1tpFMyGZ0=,tag:daj7jIIDcN60Ten54AEASw==,type:str]
    COGNITO_CONSUMER_SECRET: ""
    LYTICS_API_KEY: ENC[AES256_GCM,data:HVidHgpetXkY69Z39Gnemn7qrjbphz81ZWdwLUGifYMyz1DkV8VJD7C4LMOFkz66R9dJwBpX1TKm6oHY/c7wUu7/0Fc=,iv:FyYIZNdJZPxX5sK70J47KVMQ4nr4Mgf6qtjLPSlwk+8=,tag:NGpaYrKgP5dYhIRuM9mUig==,type:str]
    APPLE_NEWS_CHANNEL_ID: ENC[AES256_GCM,data:WRYsVJO8K52ymUG2w5p1v/S6LDCCK34Xo/3Dt0W/FAxBGw8K,iv:oG/CoSG+JMOkRKFLZNM1JH3nUSLW69Nv9vIEDGF3LXE=,tag:Rw2yfv6/4LA6KVCiHaYCjQ==,type:str]
    APPLE_NEWS_KEY_ID: ENC[AES256_GCM,data:EQMGS4/3Ewpj5XMN/SFuSWzkdFpw7dvtZgbtiGzGEosa/PNI,iv:Us3qgMzH2VIg7WMfj0UgJAXQ7Mjad3vsqs/BuY52Z1k=,tag:SOcadqYmCe1KCENqzUFrcA==,type:str]
    APPLE_NEWS_KEY_SECRET: ENC[AES256_GCM,data:Wj9a4bVFMfOCvRr2JNB+LpOwNIv7ryOUilAqynF1SD6oWbAmwK+JUMjFG/4=,iv:je0QaU2Kj74DqmaBr8aFxFA1xO/fqIBCXewcZ/VSg1g=,tag:bJ1+YZF4ViKGPkn5AYTMEw==,type:str]
    BRANCH_IO_KEY: ENC[AES256_GCM,data:IUrVG9WdFc5cPj0GoK7wDhBUG7LpD1uoD28HQRnQPcILEnmsp7LNHX0=,iv:KO2Fbn41bniLhYss650rJ80o5bbQX9tTQj1XUBYxsho=,tag:0WY3ZF7PZvortscmCHqmqg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:477779916141:key/4c93f4a2-4e95-4386-8796-c55df146b6a1
        created_at: '2020-03-03T19:00:10Z'
        enc: AQICAHi0e7auZrO5XwxGqjo8NlRtANVWYdxtnoniKMvcX6c8XwFWrZ+8wxSooY4J6ng9aDIyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnWwM3rLKoI+vm0PKAgEQgDsDD5o8JnIgXmS+8DwQmXfm+dPfbOp67qSoXSDvaUxRfw3vYpVkCOxLsXmorUPRUwnin9KhNDZspdXRzw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-03T19:00:10Z'
    mac: ENC[AES256_GCM,data:nbsJwkbr78pC4aCWUOk+DSGVlmG1zCPYUOg043KQrlLvmQ7ClnW+2fRQ2TIDIzYsmXE6YkOnVwav3XOENCMwl/V/PvtCGvNGCn8U65eLWJd2uMUMJBzPxVWkl+Mu667A+zis7eABTvc6XIWoWoiDsg2bIFo5edhV2o9B/ln1n3A=,iv:w+L8J3coQpLa+3enO1c8TL1Lb6zzmLH4DwTHALyAvNg=,tag:eNlA4GyLq+7NM4OZJVddjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
