IP_ADDRESS=0.0.0.0
PORT=3001

CLAY_PROVIDER=google
CLAY_ACCESS_KEY=accesskey
ENABLE_GZIP=true

INLINE_EDIT_STYLES=true
INLINE_EDIT_SCRIPTS=true
STATIC_ASSET_MAX_AGE=0
LOG=info
CLAY_LOG_PRETTY=true

REDIS_SESSION_HOST=redis://redis:6379
REDIS_HOST=tcp://redis:6379
ELASTIC_HOST=http://elasticsearch:9200

GOOGLE_CONSUMER_KEY=647864524326-oud3hbndoqn3gfni3uajhn78a1q5jnd1.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=1IK1v9GgoBGHYSrKQ_GZ8Oph

CLAY_SITE_NAME="Clay Demo"
CLAY_SITE_HOST="clay.radio.com"
CLAY_SITE_SHORTKEY="cd"


YOUTUBE_API_KEY=AIzaSyBqOBlQC9L0CnzImS1ugaW1I3IPg6QshZI
EMBEDLY_ENDPOINT=NEED_TO_FILL_IN
EMBEDLY_KEY=NEED_TO_FILL_IN
