ingress:
  hostedZones:
    - cms.radio-prd.com
  staticDomains:
    - prd-clay.radio.com
configmap:
  data:
    IP_ADDRESS: "0.0.0.0"
    PORT: "3001"
    NODE_ENV: "production"
    CLAY_PROVIDER: "google"
    ENABLE_GZIP: "true"
    INLINE_EDIT_STYLES: "true"
    INLINE_EDIT_SCRIPTS: "true"
    STATIC_ASSET_MAX_AGE: "0"
    LOG: "error"
    CLAY_LOG_PRETTY: "true"
    REDIS_SESSION_HOST: "redis://redisses.radio-prd.com:6379"
    REDIS_HOST: "redis://redis.radio-prd.com:6379"
    REDIS_HASH: "mydb:h"
    ELASTIC_HOST: "http://es.radio-prd.com:9200"
    CLAY_STORAGE_POSTGRES_HOST: "cmsdb-write.radio-prd.com"
    CLAY_STORAGE_POSTGRES_DB: "cms"
    CLAY_BUS_HOST: "redis://redis.radio-prd.com:6379"
    GOOGLE_PROFILE_URL: "https://www.googleapis.com/oauth2/v3/userinfo"
    CLAY_SITE_NAME: "Radio.com"
    CLAY_SITE_HOST: "www.radio.com"
    CLAY_SITE_SHORTKEY: "cd"
    CLAY_SITE_PROTOCOL: "https"
    CLAY_SITE_PORT: "443"
    CLAY_SCHEDULING_ENABLED: "true"
    EMBEDLY_ENDPOINT: "NEED_TO_FILL_IN"
    SECTION_FRONTS: "music,news,sports"
    COMPACT_BUILD: "1"
    WEB_PLAYER_HOST: "https://assets.radio.com/webplayer"
    AWS_S3_BUCKET: "radioimg"
    AWS_S3_CDN_HOST: "images.radio.com"
    IMPORT_CONTENT_URL: "https://r9r8dfosjc.execute-api.us-east-1.amazonaws.com/prd/import-content"
    FACEBOOK_CALLBACK_URL: "https://radio.auth.us-east-1.amazoncognito.com/oauth2/token"
    DOUBLECLICK_BANNER_TAG: "NTL.RADIO"
    GOOGLE_AD_REFRESH_INTERVAL: "90000"
    LYTICS_API_URL: "https://api.lytics.io/api"
    APPLE_NEWS_ENABLED: "true"
    APPLE_NEWS_PREVIEW_ONLY: "true"
clayconfig:
  data:
    .clayconfig: |
      [keys]
        demo = accesskey
      [urls]
        demosite = http://clay.radio.com
