ingress:
  hostedZones:
    - cms.radio-dev.com
  staticDomains:
    - preprod-clay.radio-dev.com
  # verify the healthCheckDomain before cutting over
  healthCheckDomain: "preprod-clay.radio.com"
configmap:
  data:
    APPLE_NEWS_ENABLED: "true"
    APPLE_NEWS_PREVIEW_ONLY: "true"
    ARTICLE_AD_INSERT_EVERY: "3"
    AWS_S3_BUCKET: "radioimg-stg"
    AWS_S3_CDN_HOST: "stg-images.radio.com"
    BRIGHTCOVE_ACCOUNT_ID: "5757251889001"
    CLAY_BUS_HOST: "redis://prdcms-preprod-redis.yk1mn4.ng.0001.use1.cache.amazonaws.com:6379"
    CLAY_LOG_PRETTY: ""
    CLAY_PROVIDER: "google"
    CLAY_SCHEDULING_ENABLED: "true"
    CLAY_SITE_HOST: "preprod-clay.radio.com"
    CLAY_SITE_NAME: "Radio.com"
    CLAY_SITE_PORT: "443"
    CLAY_SITE_PROTOCOL: "https"
    CLAY_SITE_SHORTKEY: "cd"
    CLAY_STORAGE_POSTGRES_DB: "cms"
    CLAY_STORAGE_POSTGRES_HOST: "prdcms-preprod-instance3.cshzsblq8qo8.us-east-1.rds.amazonaws.com"
    COGNITO_CONSUMER_DOMAIN: "https://preprod-clay.radio.com"
    COGNITO_CONSUMER_REGION: "us-east-1"
    COGNITO_SERVER: "https://etm.auth.us-east-1.amazoncognito.com"
    COMPACT_BUILD: "1"
    DOUBLECLICK_BANNER_TAG: "NTL.RADIO"
    ELASTIC_HOST: "https://vpc-prdcms-preprod-elasticsearch-5hmjmnw62ednm5mbfifwdnntdm.us-east-1.es.amazonaws.com"
    EMBEDLY_ENDPOINT: "NEED_TO_FILL_IN"
    ENABLE_GZIP: "true"
    FACEBOOK_CALLBACK_URL: "https://radio.auth.us-east-1.amazoncognito.com/oauth2/token"
    GOOGLE_AD_REFRESH_INTERVAL: "60000"
    GOOGLE_OVERRIDES_PERMISSIONS: "true"
    GOOGLE_PROFILE_URL: "https://www.googleapis.com/oauth2/v3/userinfo"
    IMPORT_CONTENT_URL: "https://lkkemoamm5.execute-api.us-east-1.amazonaws.com/dev/import-content"
    INLINE_EDIT_SCRIPTS: "true"
    INLINE_EDIT_STYLES: "true"
    IP_ADDRESS: "0.0.0.0"
    LOG: "error"
    LYTICS_API_URL: "https://api.lytics.io/api"
    NODE_ENV: "production"
    PORT: "3001"
    REDIS_HASH: "mydb:h"
    REDIS_HOST: "tcp://prdcms-preprod-redis.yk1mn4.ng.0001.use1.cache.amazonaws.com:6379"
    REDIS_SESSION_HOST: "redis://prdcms-preprod-redis.yk1mn4.ng.0001.use1.cache.amazonaws.com:6379"
    SECTION_FRONTS: "music,news,sports"
    STATIC_ASSET_MAX_AGE: "0"
    URPS_AUTHORIZATIONS_URL: "http://admin-api.radio.com/urps"
    URPS_HAS_AUTH_LAYER: "false"
    WEB_PLAYER_HOST: "https://assets.radio.com/webplayer"
    USE_URPS_CORE_ID: "false"
clayconfig:
  data:
    .clayconfig: |
      [keys]
        demo = accesskey
      [urls]
        demosite = http://preprod-clay.radio.com
hpa:
  enabled: True
  min: 8
  max: 10
  metric: cpu
  cpuTarget: 30
resources:
  limits:
    cpu: 2
    memory: 1G
  requests:
    cpu: 1
    memory: 1G
