---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: clay-radio-ingress
{{- if .Values.ingress.annotations }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
{{- end }}
spec:
  rules:
  - host: clay-radio.staging.kube.radio-dev.com
    http:
      paths:
      - backend:
          serviceName: clay-radio
          servicePort: {{ .Values.service.port }}
