---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: clay-radio-ingress
  annotations:
    kubernetes.io/ingress.class: {{ .Values.annotations.kubernetes.io/ingress.class }}
    nginx.ingress.kubernetes.io/proxy-body-size: 12m
spec:
  rules:
  - host: clay-radio.staging.kube.radio-dev.com
    http:
      paths:
      - backend:
          serviceName: clay-radio
          servicePort: {{ .Values.service.port }}
