image:
  repository: 477779916141.dkr.ecr.us-east-1.amazonaws.com/clay-radio
  tag: latest
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""


resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
nodeSelector: {}
tolerations: []
affinity: {}


# rok8s replaces this with a branch name so we can deploy feature branches
sanitizedBranch: master

deploy:
  strategy:
    maxSurge: 25%
    maxUnavailable: 25%

service:
  type: ClusterIP
  port: 3001
  targetPort: 3001

configmap:
  data: {}

pdb:
  maxUnavailable: 1
  enabled: True

hpa:
  enabled: True
  min: 1
  max: 10
  metric: cpu
  cpuTarget: 50

ingress:
  enabled: True
  annotations:
    kubernetes.io/ingress.class: "nginx-ingress"
    nginx.ingress.kubernetes.io/limit-connections: "5"
    nginx.ingress.kubernetes.io/limit-rps: "10"
    nginx.ingress.kubernetes.io/limit-rpm: "500"
  # The sanitizedBranch value is prefixed to the hostedZones as long as it isn't empty
  hostedZones: [cms.radio-dev.com]
